# SchemConvert

./: LICENCE  README.md  pom.xml
src/main/java/fi/natroutter/schemconvert/: SchemConvert.java
src/main/java/fi/natroutter/schemconvert/converters/: ConversionResult.java  ConvertMode.java  DumpMode.java  IConverter.java  SchematicConverter.java  UniBlock.java
src/main/java/fi/natroutter/schemconvert/converters/hytale/prefab/: HytaleBlock.java  HytalePrefab.java
src/main/java/fi/natroutter/schemconvert/converters/minecraft/: LegacyRegistry.java
src/main/java/fi/natroutter/schemconvert/converters/minecraft/schematic/: SchematicConverter.java
src/main/java/fi/natroutter/schemconvert/converters/minecraft/schematic/data/: BlockStringResult.java  SchematicBlock.java  SchematicData.java  SchematicFormat.java
src/main/java/fi/natroutter/schemconvert/converters/prefab/: HytalePrefab.java
src/main/java/fi/natroutter/schemconvert/gui/: GuiHelper.java  GuiTheme.java
src/main/java/fi/natroutter/schemconvert/gui/dialog/: AboutDialog.java  DialogButton.java  MessageDialog.java
src/main/java/fi/natroutter/schemconvert/gui/main/: MainMenuBar.java  MainWindow.java
src/main/java/fi/natroutter/schemconvert/mappings/: Mapping.java  MappingLoader.java
src/main/java/fi/natroutter/schemconvert/storage/: DataStore.java  StorageProvider.java
src/main/java/fi/natroutter/schemconvert/utilities/: Utils.java
src/main/resources/: legacy_mappings.txt  storage.json
src/main/resources/mappings/: default.json
