<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.natroutter.schemconvert</groupId>
	<artifactId>schemconvert</artifactId>

	<!--
	!!! IMPORTANT !!!

	When changing version remember to change it in SchemConvert.java

	!!! IMPORTANT !!!
	-->
	<version>1.0.0</version>



	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
         <repository>
            <id>natroutter-releases</id>
            <name>NATroutter's Repository</name>
            <url>https://repo.nat.gg/releases</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.3.9</version>
		</dependency>
		<dependency>
			<groupId>fi.natroutter</groupId>
			<artifactId>foxlib</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.spair</groupId>
			<artifactId>imgui-java-app</artifactId>
			<version>1.90.0</version>
		</dependency>
	</dependencies>

</project>